Mohammed#//#Abu-Hadhoud#//#Mo@gmail.com#//#0799997886#//#A101#//#1234#//#9000.000000
Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#1234#//#9496.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#555.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#9236.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#0.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7500.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Hany #//#Ramzy#//#Hany@gmail.com#//#01095181541#//#A111#//#8888#//#5234.000000
Ahmed #//#Anwer#//#A@gmail.com#//#01085355727#//#A115#//#2222#//#5000.000000
Mohamed#//#Anwer#//#mohamed@gmail.com#//#01116454272#//#A112#//#A112#//#6000.000000
Hima#//#Aziz#//#Hima@gmail.com#//#01006363773#//#A123#//#4444#//#5000.000000
Ahmed#//#Hany#//#ahmed@gmail.com#//#01095181541#//#A222#//#2222#//#5000.000000
Adel#//#Shakal#//#dola@gmail.com#//#123451111#//#A333#//#11234#//#5000.000000
Mohamed#//#Anwer#//#f#//#f#//#A182#//#f#//#444.000000

